{
  "name": "n8n-nodes-send-email-advanced",
  "version": "1.0.0",
  "description": "n8n community node for advanced email sending via SMTP",
  "main": "dist/nodes/SendEmailAdvanced/SendEmailAdvanced.node.js",
  "types": "dist/nodes/SendEmailAdvanced/SendEmailAdvanced.node.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n8n",
    "node",
    "email",
    "smtp",
    "advanced"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.24.0",
    "n8n-workflow": "^1.42.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/SendEmailAdvanced/SendEmailAdvanced.node.js"
    ],
    "credentials": [
      "dist/credentials/SendEmailAdvanced.credentials.js" // <-- MAKE SURE THIS IS ADDED
    ]
  }
}
